# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY rgcc/ ./rgcc/

RUN pip install --user --no-cache-dir ".[server]"

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ clang mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app

EXPOSE 4444
ENTRYPOINT ["rgccd"]
CMD ["--host", "0.0.0.0", "--port", "4444"]
