# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

# Copy code and project configuration
COPY rgcc/ ./rgcc/
COPY pyproject.toml .
COPY README.md .

# Install only server dependencies and the rgccd entry point
RUN pip install --user --no-cache-dir ".[server]"

# Production stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ clang mingw-w64 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 --shell /usr/sbin/nologin rgcc

COPY --from=builder --chown=rgcc:rgcc /root/.local /home/rgcc/.local
ENV PATH=/home/rgcc/.local/bin:$PATH

WORKDIR /app
RUN chown rgcc:rgcc /app
USER rgcc

EXPOSE 4444
ENTRYPOINT ["rgccd"]
CMD ["--host", "0.0.0.0", "--port", "4444"]
