# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

# Copy the shared rgcc code and the specific server package
COPY rgcc/ ./rgcc/
COPY packages/rgcc-server/ ./packages/rgcc-server/

# Prepare the package structure: copy shared code INTO the package directory 
# to bypass build isolation issues with relative paths in monorepo
RUN cp -r rgcc/ packages/rgcc-server/ \
    && find packages/rgcc-server/rgcc -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find packages/rgcc-server/rgcc -name "*.pyc" -delete 2>/dev/null || true

# Install ONLY the server package
RUN pip install --user --no-cache-dir "./packages/rgcc-server"

# Production stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ clang mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

WORKDIR /app

EXPOSE 4444
ENTRYPOINT ["rgccd"]
CMD ["--host", "0.0.0.0", "--port", "4444"]
